{
	"enable_telemetry": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Scheme - bluegray/bluegray.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "ProggySquareTTSZ",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter"
	],
	"match_brackets": true,
	"match_brackets_content": true,
	"rulers":
	[
		80,
		100
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme"
}
