<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Francois du Toit</string>
		<key>name</key>
		<string>bluegray</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#262626</string>
					<key>caret</key>
					<string>#D6D6D6</string>
					<key>foreground</key>
					<string>#FFFFE6</string>
					<key>invisibles</key>
					<string>#A5A5A552</string>
					<key>lineHighlight</key>
					<string>#303030</string>
					<key>selection</key>
					<string>#8383839C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#87AE86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>preprocessor</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FD8003</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>phpdoc</string>
				<key>scope</key>
				<string>keyword.other.phpdoc</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#568E4D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>/*, #, //</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Directive</string>
				<key>scope</key>
				<string>keyword.other.directive</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DEDEDE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Line-number directives</string>
				<key>scope</key>
				<string>keyword.other.directive.line-number</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Characters</string>
				<key>scope</key>
				<string>constant.character</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string, string.unquoted, string.quoted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#87CEEB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C4E0A7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language, support.constant.core</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D6D6AE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other, support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CC9495</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FED6AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language Control Keyword</string>
				<key>scope</key>
				<string>keyword.control, entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FED6AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Module Keyword</string>
				<key>scope</key>
				<string>entity.name.module,support.other.module</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FF8000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator , punctuation - punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FEFED6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Floating-point infix operators</string>
				<key>scope</key>
				<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Floating-point prefix operators</string>
				<key>scope</key>
				<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Types</string>
				<key>scope</key>
				<string>storage.type , storage.modifier , support.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFFB9D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variant Types</string>
				<key>scope</key>
				<string>entity.name.class.variant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4080A0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>Type name</string>
				<key>scope</key>
				<string>entity.name.type , entity.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D6D6D6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#D78D1B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type name</string>
				<key>scope</key>
				<string>storage.type.user-defined , meta.property-list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EFD77D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type name</string>
				<key>scope</key>
				<string>source.css meta.property-list.css meta.property-value.css constant.numeric.css keyword.other.unit.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cd853f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SCSS default</string>
				<key>scope</key>
				<string>source.sass, source.scss</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00FF7F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SCSS unit</string>
				<key>scope</key>
				<string>source.sass, source.scss constant.other.unit.sass</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class type name</string>
				<key>scope</key>
				<string>source.css meta.property-list.css meta.property-value.css constant.numeric.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#fa8072</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class type name</string>
				<key>scope</key>
				<string>source.css meta.selector.css entity.other.attribute-name.class.css, source.sass, source.scss entity.other.attribute-name.id.sass </string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FA8072</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class type name</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#F4A020</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS tag name</string>
				<key>scope</key>
				<string>entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#B8A15C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SCSS keyword name</string>
				<key>scope</key>
				<string>source.sass, source.scss keyword.control.untitled </string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#6495ED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS ID</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#D49F90</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#C2AB67</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Property name</string>
				<key>scope</key>
				<string>support.type.property-name.css, meta.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#6495ed</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS color</string>
				<key>scope</key>
				<string>constant.other.color.rgb-value.css, constant.other.color.rgb-value.css punctuation.definition.constant.css, source.sass, source.scss constant.other.rgb-value.sass </string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#8CBDBC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Property value</string>
				<key>scope</key>
				<string>support.constant.property-value.css, support.function.misc.css, source.sass, source.scss support.constant.property-value.sass </string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFFFEE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Pseudo element</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css, entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#C27170</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic underline</string>
					<key>foreground</key>
					<string>#FF5274</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>html attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D6D7AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>html entity</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#6495ed</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP block delimiters</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable</string>
				<key>scope</key>
				<string>variable.parameter, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FED6AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>php function</string>
				<key>scope</key>
				<string>support.function.construct</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FED6AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>$variable prefix</string>
				<key>scope</key>
				<string>punctuation.definition.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FEFED6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>function/method</string>
				<key>scope</key>
				<string>support.function,meta.function-call</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFFD87</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>built-in function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#C7BA18</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>braces</string>
				<key>scope</key>
				<string>meta.brace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98d9d9</string>
					<key>fontStyle</key>
					<string> bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string begin</string>
				<key>scope</key>
				<string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D6D6D680</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>html tag begin/end</string>
				<key>scope</key>
				<string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FED5AE94</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL</string>
				<key>scope</key>
				<string>keyword.other.DML.sql, keyword.other.data-integrity.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B7B7B7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>other SQL</string>
				<key>scope</key>
				<string>source.sql, constant.other.database-name.sql, constant.other.table-name.sql, keyword.operator.star</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#95BFF3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff</string>
				<key>scope</key>
				<string>source.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.toc</string>
				<key>scope</key>
				<string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#9F9D15</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff from-file</string>
				<key>scope</key>
				<string>meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#CA7172</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff to-file</string>
				<key>scope</key>
				<string>meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#60B38A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff range</string>
				<key>scope</key>
				<string>meta.diff.range.unified</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#8CD0D3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff inserted</string>
				<key>scope</key>
				<string>markup.inserted.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#60B38A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff deleted</string>
				<key>scope</key>
				<string>markup.deleted.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CA7172</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>regex</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#C76F41</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>regex - repitition</string>
				<key>scope</key>
				<string>string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9E6A5F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>regex - repitition {}</string>
				<key>scope</key>
				<string>punctuation.definition.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF5E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>regex - character class</string>
				<key>scope</key>
				<string>string.regexp.character-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CB8E81</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>regex - character class []</string>
				<key>scope</key>
				<string>punctuation.definition.character-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFFFFF5E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML entity</string>
				<key>scope</key>
				<string> constant.character.entity.html, punctuation.definition.entity.html</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFD653</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML entity</string>
				<key>scope</key>
				<string>variable.language.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#EFD77D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML and XML tag punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, meta.tag.block.any.html, meta.tag.inline.any.html, punctuation.separator.key-value.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AB9377</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Javascript class</string>
				<key>scope</key>
				<string>support.class.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F09772</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Javascript operator</string>
				<key>scope</key>
				<string>keyword.operator.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8AA6C2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SASS variable</string>
				<key>scope</key>
				<string>variable.scss, source.scss variable, source.sass, source.scss variable.parameter.sass </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D1AFC7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SASS parent ref</string>
				<key>scope</key>
				<string>source.scss entity.name.tag.reference.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD0AD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Doctype</string>
				<key>scope</key>
				<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF5CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Doctype</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#888</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>bracket highlight</string>
				<key>scope</key>
				<string>brackethighlight</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ffaaaa22</string>
					<key>foreground</key>
					<string>#f55</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>bracket Highlight Tag</string>
				<key>scope</key>
				<string>bracketHighlightTag</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ffaaaa88</string>
					<key>foreground</key>
					<string>#f55</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.sass, source.scss keyword.control.at-rule.sass </string>
				<key>scope</key>
				<string>source.sass, source.scss keyword.control.at-rule.sass </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CD5C5C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.sass, source.scss constant.numeric.sass </string>
				<key>scope</key>
				<string>source.sass, source.scss constant.numeric.sass </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFA0A0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.at-rule.include.scss support.function.misc.scss </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.at-rule.include.scss support.function.misc.scss </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD600</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.property-name.scss support.type.property-name.scss </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.property-name.scss support.type.property-name.scss </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.property-value.scss constant.numeric.scss </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.property-value.scss constant.numeric.scss </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFA0A0</string>
					<key>background</key>
					<string>#262626</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.property-list.scss meta.property-value.scss keyword.other.unit.scss </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.property-list.scss meta.property-value.scss keyword.other.unit.scss </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CD5C5C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.property-value.scss keyword.other.unit.scss </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.property-value.scss keyword.other.unit.scss </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CD5C5C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss entity.other.attribute-name.id.css </string>
				<key>scope</key>
				<string>source.scss entity.other.attribute-name.id.css </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E63C3C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss entity.other.attribute-name.class.css </string>
				<key>scope</key>
				<string>source.scss entity.other.attribute-name.class.css </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C092A1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.scss meta.property-list.scss meta.property-name.scss invalid.illegal </string>
				<key>scope</key>
				<string>source.scss meta.property-list.scss meta.property-name.scss invalid.illegal </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCD00</string>
					<key>background</key>
					<string>#262626</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.bracket.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.bracket.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell string.quoted.double.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell string.quoted.double.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell variable.other.bracket.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell variable.other.bracket.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell meta.scope.logical-expression.shell string.quoted.double.shell variable.other.positional.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell meta.scope.logical-expression.shell string.quoted.double.shell variable.other.positional.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.positional.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.positional.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.normal.shell punctuation.definition.variable.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.normal.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.normal.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.positional.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.positional.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.normal.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell variable.other.normal.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell meta.scope.logical-expression.shell string.quoted.double.shell variable.other.positional.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell meta.scope.logical-expression.shell string.quoted.double.shell variable.other.positional.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.bracket.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell variable.other.bracket.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell string.quoted.double.shell variable.other.normal.shell </string>
				<key>scope</key>
				<string>source.shell string.quoted.double.shell variable.other.normal.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell variable.other.bracket.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell variable.other.bracket.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell punctuation.definition.string.begin.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell punctuation.definition.string.begin.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E68C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell punctuation.definition.string.end.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell string.quoted.double.shell punctuation.definition.string.end.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E68C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell keyword.control.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell meta.scope.if-block.shell keyword.control.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C57A5F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell keyword.control.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell keyword.control.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C57A5F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.scope.if-block.shell support.function.builtin.shell </string>
				<key>scope</key>
				<string>source.shell meta.scope.if-block.shell support.function.builtin.shell </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4169E1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.expression.map.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.expression.map.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFA0A0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.expression.map.clojure constant.string.symbole.clojure keyword.operator.symbole.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.expression.map.clojure constant.string.symbole.clojure keyword.operator.symbole.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F96D6D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure meta.expression.vector.clojure meta.expression.vector.clojure punctuation.definition.vector </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure meta.expression.vector.clojure meta.expression.vector.clojure punctuation.definition.vector </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0f0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure meta.expression.vector.clojure punctuation.definition.vector </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure meta.expression.vector.clojure punctuation.definition.vector </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#08f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D53D5A</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure storage.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure storage.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure storage.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure storage.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FED6AF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure storage.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure storage.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure keyword.operator.qualified.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure keyword.operator.qualified.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFC170</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure meta.sexpr.clojure keyword.operator.qualified.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure meta.sexpr.clojure keyword.operator.qualified.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFC170</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0f0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0f0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0ff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0ff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0ff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.catch_form.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.function.lambda.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure string.regexp.clojure punctuation.definition.string.begin.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure string.regexp.clojure punctuation.definition.string.begin.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7e7e7e</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.function.let_form.clojure meta.structure.bindings.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.structure.binding.symbole.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure string.regexp.clojure punctuation.definition.string.begin.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure string.regexp.clojure punctuation.definition.string.begin.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7e7e7e</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure string.regexp.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.structure.binding_exp.sexp.clojure meta.sexpr.clojure string.regexp.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C76F41</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.namespace.clojure support.other.keyword.namespace.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.namespace.clojure support.other.keyword.namespace.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa0a0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.namespace.clojure entity.name.namespace.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.namespace.clojure entity.name.namespace.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.namespace.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.namespace.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.namespace.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.namespace.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa0a0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure constant.string.symbole.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa0a0</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure constant.string.symbole.clojure keyword.operator.symbole.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure constant.string.symbole.clojure keyword.operator.symbole.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa0a0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.namespace.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.namespace.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.sexpr.clojure meta.function.def_form.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.sexpr.clojure meta.function.def_form.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7ccd7c</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure string.docstring.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure string.docstring.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cd5555</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure string.docstring.clojure string.quoted.double.begin.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure string.docstring.clojure string.quoted.double.begin.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cd5555</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f00</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure entity.name.function.clojure source.symbol.clojure </string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#7ccd7c</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.begin.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.begin.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.end.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.end.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure storage.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure storage.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06060</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.begin.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.begin.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.end.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.clojure meta.function.body.clojure meta.function.parameters.vector.clojure punctuation.definition.vector.end.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6060e0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>scope</key>
				<string>source.clojure meta.function.macro.clojure meta.function.body.clojure meta.function.body.code.clojure meta.sexpr.clojure meta.sexpr.clojure meta.sexpr.clojure </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#60f060</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, comment punctuation</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#525252</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments: Preprocessor</string>
				<key>scope</key>
				<string>comment.block.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#525252</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid - Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#103030</string>
					<key>fontStyle</key>
					<string>italic underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid - Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#06cdcd</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#060d31</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9d9036</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords</string>
				<key>scope</key>
				<string>keyword, storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9e79d0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Types</string>
				<key>scope</key>
				<string>storage.type, support.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#98ff46</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Functions</string>
				<key>scope</key>
				<string>entity.name.function, support.function, entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9e79d0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>entity.name.type, entity.other.inherited-class, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#c5e28d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Exceptions</string>
				<key>scope</key>
				<string>entity.name.exception</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#06cdcd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Sections</string>
				<key>scope</key>
				<string>entity.name.section,entity.name.section.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#cccccc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Numbers</string>
				<key>scope</key>
				<string>constant.numeric, constant</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0c0d00</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#89ac3e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings</string>
				<key>scope</key>
				<string>constant.character, string</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0416521A</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#4398f0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings: Punctuation</string>
				<key>scope</key>
				<string>string punctuation</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#1965b3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings: Escape Sequences</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#041652CC</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings: Symbols</string>
				<key>scope</key>
				<string>constant.other.symbol</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#17002a</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded Source</string>
				<key>scope</key>
				<string>string source, text source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bcbcbc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>HTML: Doctype Declaration</string>
				<key>scope</key>
				<string>meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#808080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Tags</string>
				<key>scope</key>
				<string>
					, text.html.markdown meta.disable-markdown entity.name.tag,
					, text.html.markdown meta.disable-markdown meta.tag,
					, text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
					, text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
					, text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
					, text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
					, text.html.markdown meta.paragraph.markdown entity.name.tag,
					, text.html.markdown meta.paragraph.markdown meta.tag,
					, text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
					, text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
					, text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
					, text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
					, text.html.markdown markup.list entity.name.tag,
					, text.html.markdown markup.list meta.tag,
					, text.html.markdown markup.list meta.tag punctuation.definition.tag,
					, text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
					, text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
					, text.html.markdown markup.list meta.tag entity.other.attribute-name,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
					<key>background</key>
					<string>#131313</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Embedded</string>
				<key>scope</key>
				<string>source.smarty.embedded.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#888888</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Attribute Punctuation</string>
				<key>scope</key>
				<string>meta.tag string punctuation,punctuation.definition.entity.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6e5330</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Tag Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6e5330</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Entities</string>
				<key>scope</key>
				<string>constant.character.entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#926730</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Attribute Names</string>
				<key>scope</key>
				<string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#666666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML: Attribute Values</string>
				<key>scope</key>
				<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#926730</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Markup: Emphasis</string>
				<key>scope</key>
				<string>markup.italic, markup.italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#888888</string>
					<key>background</key>
					<string>#171717</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Link</string>
				<key>scope</key>
				<string>string.other.link.title.markdown,string.other.link.description.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cccccc</string>
					<key>background</key>
					<string>#22222200</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
					<key>background</key>
					<string>#11111100</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Markdown: Lists</string>
				<key>scope</key>
				<string>
					, markup.list.unnumbered.markdown,
					, markup.list.unnumbered.markdown meta.paragraph.list.markdown,
					, markup.list.numbered.markdown,
					, markup.list.numbered.markdown meta.paragraph.list.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#999999</string>
					<key>background</key>
					<string>#11111100</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Lists</string>
				<key>scope</key>
				<string>
					, markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
					, markup.list.numbered.markdown punctuation.definition.list_item.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Output</string>
				<key>scope</key>
				<string>markup.output, markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#808080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Prompt</string>
				<key>scope</key>
				<string>markup.prompt</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#aaaaaa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: StrongEmphasis</string>
				<key>scope</key>
				<string>markup.bold_italic, markup.bold_italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
					<key>foreground</key>
					<string>#aaaaaa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Strong</string>
				<key>scope</key>
				<string>markup.bold, markup.bold.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#aaaaaa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Strikethrough</string>
				<key>scope</key>
				<string>
					, markup.strikethrough,
					, markup.strikethrough.markdown,
					, markup.strikethrough constant.other.reference.link.markdown,
					, markup.strikethrough entity.name.tag,
					, markup.strikethrough markup.bold,
					, markup.strikethrough markup.bold.markdown,
					, markup.strikethrough markup.italic,
					, markup.strikethrough markup.italic.markdown,
					, markup.strikethrough markup.raw.inline.markdown,
					, markup.strikethrough markup.underline.link.image.markdown,
					, markup.strikethrough markup.underline.link.markdown,
					, markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
					, markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
					, markup.strikethrough punctuation.definition.bold.markdown,
					, markup.strikethrough punctuation.definition.italic.markdown,
					, markup.strikethrough punctuation.definition.constant.begin.markdown,
					, markup.strikethrough punctuation.definition.constant.end.markdown,
					, markup.strikethrough punctuation.definition.constant.markdown,
					, markup.strikethrough punctuation.definition.metadata.markdown,
					, markup.strikethrough punctuation.definition.raw.markdown,
					, markup.strikethrough punctuation.definition.strikethrough.markdown,
					, markup.strikethrough punctuation.definition.string.begin.markdown,
					, markup.strikethrough punctuation.definition.string.end.markdown,
					, markup.strikethrough punctuation.definition.tag.begin.html,
					, markup.strikethrough punctuation.definition.tag.end.html,
					, markup.strikethrough string.other.link.description.markdown,
					, markup.strikethrough string.other.link.description.title.markdown,
					, markup.strikethrough string.other.link.title.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#313131</string>
					<key>background</key>
					<string>#131313</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Strikethrough (Keyboard Shortcut)</string>
				<key>scope</key>
				<string>
					, markup.strikethrough markup.kbd.content,
					, markup.strikethrough markup.kbd.content.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#484848</string>
					<key>background</key>
					<string>#222222</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Keyboard Shortcut</string>
				<key>scope</key>
				<string>markup.kbd.content.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2C2C2C</string>
					<key>foreground</key>
					<string>#ECECEC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Traceback</string>
				<key>scope</key>
				<string>markup.traceback</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#06cdcd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#171717</string>
					<key>foreground</key>
					<string>#555555</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Plain Link</string>
				<key>scope</key>
				<string>
					, meta.link.inet.markdown markup.underline.link.markdown,
					, meta.link.email.lt-gt.markdown markup.underline.link.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bbbb77</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Extra: Diff Range</string>
				<key>scope</key>
				<string>meta.diff.range, meta.diff.index, meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#150d0a</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#bcbcbc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Extra: Diff From</string>
				<key>scope</key>
				<string>meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#002222</string>
					<key>foreground</key>
					<string>#bcbcbc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Extra: Diff To</string>
				<key>scope</key>
				<string>meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#220022</string>
					<key>foreground</key>
					<string>#bcbcbc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Meta</string>
				<key>scope</key>
				<string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>foreground</key>
					<string>#444444</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown separator</string>
				<key>scope</key>
				<string>meta.separator.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#44444422</string>
					<key>foreground</key>
					<string>#555555</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blockquote</string>
				<key>scope</key>
				<string>markup.quote.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#666666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blockquote (Tags)</string>
				<key>scope</key>
				<string>
					, text.html.markdown markup.quote.markdown entity.name.tag,
					, text.html.markdown markup.quote.markdown meta.tag,
					, text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
					, text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
					, text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
					, text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#999999</string>
					<key>background</key>
					<string>#333333</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blockquote (Keyboard Shortcut)</string>
				<key>scope</key>
				<string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#1a1a1a</string>
					<key>foreground</key>
					<string>#8e8e8e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blockquote (Bold)</string>
				<key>scope</key>
				<string>
					, text.html.markdown markup.quote.markdown markup.bold,
					, text.html.markdown markup.quote.markdown markup.bold.markdown,
				</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#666666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blockquote punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.blockquote.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#3E3E3E</string>
					<key>foreground</key>
					<string>#4f4f4f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block code</string>
				<key>scope</key>
				<string>markup.raw.block.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#212121</string>
					<key>foreground</key>
					<string>#aaaaaa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inline code</string>
				<key>scope</key>
				<string>markup.raw.inline.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#212121</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block Cursor</string>
				<key>scope</key>
				<string>block_cursor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dedede</string>
					<key>background</key>
					<string>#FF420077</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Brackets</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2A090088</string>
				</dict>
			</dict>

			
			<dict>
				<key>name</key>
				<string>WordHighlight</string>
				<key>scope</key>
				<string>wordhighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dedede</string>
					<key>background</key>
					<string>#FF420077</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BracketHighlighter</string>
				<key>scope</key>
				<string>brackethighlighter.default</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dedede</string>
					<key>background</key>
					<string>#FF420077</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter ignored</string>
				<key>scope</key>
				<string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter untracked</string>
				<key>scope</key>
				<string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#565656</string>
				</dict>
			</dict>


		<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
		<key>uuid</key>
		<string>a0ed0cd2-c4e6-495d-9cbf-6ca660b92f22</string>
	</dict>
</plist>